{
  "name": "testreact",
  "version": "1.0.0",
  "description": "Crud node react for example code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taihanh0310/redux_node_mongoDB.git"
  },
  "keywords": [
    "react",
    "redux",
    "node"
  ],
  "author": "taihanh0310",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taihanh0310/redux_node_mongoDB/issues"
  },
  "homepage": "https://github.com/taihanh0310/redux_node_mongoDB#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
